export default {
  message: {
    appName: 'محور أكسوم',
    changeAvatar: 'تغيير الصورة الرمزية',
    profile: 'الملف الشخصي',
    chenageTheme: 'غير الخلفية',
    logout: 'تسجيل خروج',
    AxumHUB: 'محور أكسوم',
    community: 'تواصل اجتماعي',
    createNewQuestion: 'إنشاء سؤال جديد',
    allQuestions: 'كل الأسئلة',
    likes: 'الإعجابات',
    addProject: 'أضف مشروع',
    joinRequests: 'الانضمام إلى الطلبات',
    acceptJoinRequest: 'قبول طلب الانضمام',
    rejectJoinRequest: 'رفض طلب الانضمام',
    yourProjects: 'مشاريعك',
    exploreProjects: 'اكتشف المشاريع',
    noProjectsYet: 'لا توجد مشاريع بعد',
    seeDetail: 'انظر التفاصيل',
    gotochat: 'اذهب إلى الدردشة',
    profileDetail: 'تفاصيل الملف الشخصي',
    editProfileInfos: 'تفاصيل الملف الشخصي',
    addExperianceField: 'إضافة مجال الخبرة',
    addEducationField: 'أضف مجال التعليم',
    experiance: 'تجربة',
    jobTitle: 'عنوان وظيفي',
    compay: 'شركة',
    fromTo: 'من الى',
    description: 'وصف',
    delete: 'حذف',
    noexperianceprofilefound: 'لم يتم العثور على ملف تعريف خبرة',
    addProfileExperiance: 'إضافة تجربة الملف الشخصي',
    education: 'التعليم',
    school: 'مدرسة',
    degree: 'Degree',
    addProfileEducation: 'إضافة الملف الشخصي التعليم',
    bio: 'السيرة الذاتية',
    githubusername: 'اسم مستخدم Github',
    skills: 'مهارات',
    dangerzone: 'منطقة الخطر',
    deleteAccount: 'حذف الحساب',
    welcome: 'أهلا بك',
    focus: 'ما هو تركيزك الرئيسي اليوم',
    axumHUBMeet: 'أكسوم هب',
    joinMeeting: 'أنضم إلى الأجتماع',
    shareScreen: 'شاشة المشاركة',
    captureImage: 'التقاط الصورة',
    leaveMeeting: 'مغادرة الاجتماع',
    sharescreen: 'شاشة المشاركة',
    captureimage: 'التقاط الصورة',
    joinMeetingCap: 'أنضم إلى الأجتماع',
    joinNow: 'انضم إلى الاجتماع الآن',
    availableGroup: 'المجموعات المتاحة',
    projectGroup: 'مجموعة المشروع',
    groups: 'مجموعة',
    groupMembers: 'أعضاء المجموعة',
    axumHUBBlogs: 'أكسوم هب مدونات',
    noArticlePostsYet: 'لا توجد مشاركات المادة حتى الآن',
    seeArticle: 'انظر المادة',
    noNewsFeedPostsYet: 'لا توجد مشاركات تغذية الأخبار حتى الآن',
    noJobPostsYet: 'لا توجد وظائف حتى الآن',
    createNewPost: 'إنشاء منشور جديد',
    chooseposttype: 'اختر نوع المنشور',
    createNew: 'جديد',
    clear: 'واضح',
    submit: 'إرسال',
    postType: 'ما هي أنواع المنشورات المختلفة التي يمكنني إنشاؤها',
    qna: 'أسئلة وأجوبة Axum HUB',
    addEducationProfile: 'أضف ملف تعريف التعليم',
    addExperianceProfile: 'إضافة الملف التعريفي Experiance',
    setupYourProfile: 'قم بإعداد ملف التعريف الخاص بك',
    basicInformations: 'معلومات أساسية',
    socialMediaLinks: 'روابط وسائل التواصل الاجتماعي',
    exploreProject: 'اكتشف المشروع',
    axch: 'مجموعةأكسوم هب للدردشة والتعاون',
    otheroptionalinfos: 'معلومات اختيارية أخرى',
    projectInformations: 'معلومات المشروع',
    createNewProject: 'إنشاء مشروع جديد',
    ems: 'إرسال دعوة باستخدام نوع عنوان البريد الإلكتروني في إدخال البريد الإلكتروني.',
    close: 'أغلق',
    send: 'إرسال',
    adminsandmemebers: 'مدراء وأعضاء',
    admins: 'المشرفون',
    projectInfo: 'معلومات المشروع',
    details: 'تفاصيل',
    projectTitle: 'عنوان المشروع',
    projectWebsite: 'موقع المشروع',
    stars: 'النجوم',
    projectChat: 'مشروع الدردشة',
    projectLicense: 'رخصة المشروع',
    projectSummary: 'ملخص المشروع',
    githubRepolink: 'جيثب ريبولينك',
    sendjoinrequest: 'إرسال طلب الانضمام',
    customizecalenderviewformat: 'تخصيص تنسيق عرض التقويم',
    cancel: 'إلغاء',
    ok: 'حسنا',
    save: 'حفظ',
    axumHUBTasks: 'أكسوم هب مهام',
    uploadfiletogroup: 'تحميل الملف إلى المجموعة',
    upload: 'رفع',
    pleasestandby: 'فضلا ابقى مستعدا',
    axumhub: 'أكسوم هب',
    uploads: 'التحميلات',
    askYourQuestion: 'اسأل سؤالك',
    qclear: 'اجعل أسئلتك أكثر وضوحًا باتباع هذه الخطوات البسيطة.',
    location: 'موقعك',
    members: "أفراد"
  },
  direction: "rtl"
}