export default {
  message: {
    appName: "አክሱም ሀብ",
    changeAvatar: "አምሳያ ቀይር",
    profile: "መገለጫ",
    chenageTheme: "ገጽታ ቀይር",
    logout: "ውጣ",
    AxumHUB: "አክሱም ሀብ",
    community: "ማህበረሰብ",
    createNewQuestion: "አዲስ ጥያቄ ይፍጠሩ",
    allQuestions: "ሁሉም ጥያቄዎች",
    likes: "ይወዳል",
    addProject: "ፕሮጀክት ያክሉ",
    joinRequests: "ጥያቄዎችን ይቀላቀሉ",
    acceptJoinRequest: "የመቀላቀል ጥያቄን ተቀበል",
    rejectJoinRequest: "የመቀላቀል ጥያቄ ተቀባይነት አላገኘም",
    yourProjects: "የእርስዎ ፕሮጀክቶች",
    exploreProjects: "መርሃግብሮችን ያስሱ",
    noProjectsYet: "ገና ፕሮጀክቶች የሉም",
    seeDetail: "ዝርዝርን ይመልከቱ",
    gotochat: "ወደ ውይይት ይሂዱ",
    profileDetail: "የመገለጫ ዝርዝር",
    editProfileInfos: "የመገለጫ መረጃ ያርትዑ",
    addExperianceField: "የልምምድ መስክ ያክሉ",
    addEducationField: "የትምህርት መስክ ያክሉ",
    experiance: "ልምድ",
    jobTitle: "የስራ መደቡ መጠሪያ",
    compay: "ኩባንያ",
    fromTo: "ከ እስከ",
    description: "መግለጫ",
    delete: "ሰርዝ",
    noexperianceprofilefound: "ምንም የልምምድ መገለጫ አልተገኘም",
    addProfileExperiance: "የመገለጫ ተሞክሮ ያክሉ",
    education: "የትምህርት ደረጃ",
    school: "ትምህርት ቤት",
    degree: "ዲግሪ",
    addProfileEducation: "የትምህርት መግለጫ ያክሉ",
    bio: "የህይወት ታሪክ",
    githubusername: "ጌትሀብ ተጠቃሚ ስም",
    skills: "ችሎታ",
    dangerzone: "አደጋ ዞን",
    deleteAccount: "መለያ ሰርዝ",
    welcome: "እንኳን ደህና መጣህ",
    focus: "ዛሬ ዋናው ትኩረትዎ ምንድነው?",
    axumHUBMeet: "አክሱም ሀብ መገናኘት",
    joinMeeting: "ስብሰባውን ይቀላቀሉ",
    shareScreen: "ማያ ገጽን አጋራ",
    captureImage: "ምስልን ይቅረጹ",
    leaveMeeting: "ከስብሰባ ይውጡ",
    sharescreen: "ማያ ገጽን አጋራ",
    captureimage: "ምስልን አንሳ",
    joinMeetingCap: "መቀላቀል",
    joinNow: "አሁን በመገናኘት ላይ",
    availableGroup: "የሚገኙ ቡድኖች",
    projectGroup: "የፕሮጀክት ቡድን",
    groups: "ቡድን",
    groupMembers: "የቡድን አባላት",
    axumHUBBlogs: "የአክሱም ሀብ ብሎጎች",
    noArticlePostsYet: "ገና ምንም መጣጥፍ የለም",
    seeArticle: "አንቀጽን ይመልከቱ",
    noNewsFeedPostsYet: "ገና ምንም የዜና ልጥፎች የሉም",
    noJobPostsYet: "ገና ስራ የለም",
    createNewPost: "አዲስ ልኡክ ጽሁፍ ይፍጠሩ",
    chooseposttype: "የልጥፍ አይነት ይምረጡ",
    createNew: "አዲስ ፍጠር",
    clear: "አጥፋ",
    submit: "ያስገቡ",
    postType: "ልፈጥራቸው የምችላቸው የተለያዩ የልጥፍ ዓይነቶች ምንድ ናቸው",
    qna: "የአክሱም ሀብ ጥያቄ እና መልስ",
    addEducationProfile: "የትምህርት መገለጫ ያክሉ",
    addExperianceProfile: "የልምምድ መገለጫ ያክሉ",
    setupYourProfile: "መገለጫዎን ያዘጋጁ",
    basicInformations: "መሰረታዊ መረጃዎች",
    socialMediaLinks: "ማህበራዊ ሚዲያ አገናኞች",
    exploreProject: "ፕሮጀክት ያስሱ",
    axch: "የአክሱም ሀብ የውይይት እና የትብብር ቡድን",
    otheroptionalinfos: "ሌሎች አማራጭ መረጃዎች",
    projectInformations: "የፕሮጀክት መረጃ",
    createNewProject: "አዲስ ፕሮጀክት ይፍጠሩ",
    ems: "በኢሜል ግቤት ውስጥ የኢሜይል አድራሻ አይነት በመጠቀም ግብዣ ይላኩ",
    close: "ዝጋ",
    send: "ላክ",
    adminsandmemebers: "አስተዳዳሪዎች እና አባላት",
    admins: "አስተዳዳሪዎች",
    projectInfo: "የፕሮጀክት መረጃ",
    details: "ዝርዝሮች",
    projectTitle: "የፕሮጀክት ርዕስ",
    projectWebsite: "የፕሮጀክት ድርጣቢያ",
    stars: "ኮከቦች",
    projectChat: "ፕሮጀክት ውይይት",
    projectLicense: "የፕሮጀክት ፈቃድ",
    projectSummary: "የፕሮጀክት ማጠቃለያ",
    githubRepolink: "ጌትብ ሪፖሊንክ",
    sendjoinrequest: "የመቀላቀል ጥያቄን ይላኩ",
    customizecalenderviewformat: "የቀን መቁጠሪያ እይታ ቅርጸት ያብጁ",
    cancel: "ይቅር",
    ok: "እሺ",
    save: "ይመዝግብ",
    axumHUBTasks: "አክሱም ሀብ ተግባራት",
    uploadfiletogroup: "ፋይል ወደ ቡድን ይስቀሉ",
    upload: "ጫን",
    pleasestandby: "እባክህን በአጠገብህ ቁም",
    axumhub: "አክሱም ሀብ",
    uploads: "ጫን",
    askYourQuestion: "ጥያቄዎን ይጠይቁ",
    qclear: "እነዚህን ቀላል እርምጃዎች በመከተል ጥያቄዎችዎን የበለጠ ግልፅ ያድርጓቸው።.",
    location: "ቦታ"
  }
}