export default {
  message: {
    appName: 'axum hub',
    changeAvatar: 'Change avatar',
    profile: 'Profile',
    chenageTheme: 'Change theme',
    logout: 'Logout',
    AxumHUB: 'AxumHUB',
    community: 'community',
    createNewQuestion: 'Create New Question',
    allQuestions: 'All Questions',
    likes: 'likes',
    addProject: 'Add Project',
    joinRequests: 'Join Requests',
    acceptJoinRequest: 'Accept Join Request',
    rejectJoinRequest: 'Reject Join Request',
    yourProjects: 'Your Projects',
    exploreProjects: 'Explore Projects',
    noProjectsYet: 'No Projects Yet',
    seeDetail: 'See Detail',
    gotochat: 'Go to chat',
    profileDetail: 'Profile Detail',
    editProfileInfos: 'Profile Detail',
    addExperianceField: 'Add Experiance Field',
    addEducationField: 'Add Education Field',
    experiance: 'Experiance',
    jobTitle: 'Job Title',
    compay: 'Compay',
    fromTo: 'From-To',
    description: 'Description',
    delete: 'Delete',
    noexperianceprofilefound: 'No experiance profile found',
    addProfileExperiance: 'Add Profile Experiance',
    education: 'Education',
    school: 'School',
    degree: 'Degree',
    addProfileEducation: 'Add Profile Education',
    bio: 'Bio',
    githubusername: 'Github user name',
    skills: 'Skills',
    dangerzone: 'Danger zone',
    deleteAccount: 'Delete Account',
    welcome: 'Welcome',
    focus: 'What is your main focus today',
    axumHUBMeet: 'AxumHUB Meet',
    joinMeeting: 'Join Meeting',
    shareScreen: 'Share Screen',
    captureImage: 'Capture Image',
    leaveMeeting: 'Leave Meeting',
    sharescreen: 'share screen',
    captureimage: 'capture image',
    joinMeetingCap: 'JOIN MEETING',
    joinNow: 'JOIN MEETING NOW',
    availableGroup: 'Available Groups',
    projectGroup: 'Project Group',
    groups: 'Group',
    groupMembers: 'Group Members',
    axumHUBBlogs: 'AxumHUB Blogs',
    noArticlePostsYet: 'No Article Posts Yet',
    seeArticle: 'See Article',
    noNewsFeedPostsYet: 'No News Feed Posts Yet',
    noJobPostsYet: 'No Job Posts Yet',
    createNewPost: 'Create New Post',
    chooseposttype: 'choose post type',
    createNew: 'Create New',
    clear: 'clear',
    submit: 'Submit',
    postType: 'What are the dfferent kinds of post i can create',
    qna: 'Axum HUB Q&A',
    addEducationProfile: 'Add Education Profile',
    addExperianceProfile: 'Add Experiance Profile',
    setupYourProfile: 'Setup Your Profile',
    basicInformations: 'Basic Informations',
    socialMediaLinks: 'Social Media Links',
    exploreProject: 'Explore Project',
    axch: 'Axumhub chat and colaboration Group',
    otheroptionalinfos: 'Other optional infos',
    projectInformations: 'Project Informations',
    createNewProject: 'Create New Project',
    ems: 'Send invitation using email adress type in the input the email.',
    close: 'Close',
    send: 'Send',
    adminsandmemebers: 'admins and memebers',
    admins: 'Admins',
    projectInfo: 'Project Info',
    details: 'Details',
    projectTitle: 'Project Title',
    projectWebsite: 'Project Website',
    stars: 'Stars',
    projectChat: 'Project Chat',
    projectLicense: 'Project License',
    projectSummary: 'Project Summary',
    githubRepolink: 'Github Repolink',
    sendjoinrequest: 'Send join request',
    customizecalenderviewformat: 'Customize calender view format',
    cancel: 'cancel',
    ok: 'ok',
    save: 'save',
    axumHUBTasks: 'Axum HUB Tasks',
    uploadfiletogroup: 'Upload file to group',
    upload: 'Upload',
    pleasestandby: 'Please stan dby',
    axumhub: 'axumhub',
    uploads: 'Uploads',
    askYourQuestion: 'Ask Your Question',
    qclear: 'Make your questions more clearer by folowing this simple steps.',
  }
}